<!DOCTYPE html>
<html>
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;
    }

    #home {
      top: 80px;
      background-color: #5e5e5e;
    }

    #About {
      top: 140px;
      background-color: #5e5e5e;
    }

    #service {
      top: 200px;
      background-color: #5e5e5e;
    }

    #contact {
      top: 260px;
      background-color: #5e5e5e;
    }

    #Login1 {
      top: 740px;
      background-color: #5e5e5e;
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">

    <a href="#" id="home">Home</a>
    <a href="#" id="About">About</a>
    <a href="#" id="service">Service</a>
    <a href="#" id="contact">Contact</a>
    <a href="#" id="Login">Login</a>
  </div>

  <div class="inside">
    <div class="inside-content">
      <h2 elementtiming="landing-hero">Study</h2>
      <a>
        <img src="https://wonderfulengineering.com/wp-content/uploads/2014/10/wallpaper-photos-31.jpg"
          width="100%" height="600">
      </a>
    </div>
  </div>


  


</body>

</html>
